{
  "name": "vien-fazz-abadi-server",
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "tsx migrate.ts",
    "test:smoke": "node smoke-test.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "tsx": "^4.23.13",
    "typescript": "^5.6.3"
  }
}
